{
  "name": "Mythic Pets",
  "short_name": "Mythic Pets",
  "description": "Turn your pet into a legend with AI-powered personas and stories.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#21293c",
  "background_color": "#21293c",
  "display": "standalone",
  "start_url": "/"
}
